@(title: String)(content: Html)

<!DOCTYPE html>


<html lang="en">

    <head>
        <title>@title</title>

        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
        <script src="@routes.Assets.versioned("javascripts/hello.js")" type="text/javascript"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
		<style>
			.w3-allerta {
			  font-family: "Allerta Stencil", Sans-serif;
			}
		</style>


		<style>
			button.accordion {
			    background-color: #f0f8ff;
			    color: #000;
			    cursor: pointer;
			    padding: 5px;
			    width: 100%;
			    border: none;
			    text-align: left;
			    outline: none;
			    font-size: 14px;
			    transition: 0.1s;
			}

			button.accordion.active, button.accordion:hover {
			    background-color: #f0f8ff;
			}

			button.accordion:after {
			    content: '\02795';
			    font-size: 14px;
			    color: #777;
			    float: right;
			    margin-left: 5px;
			}

			button.accordion.active:after {
			    content: "\2796";
			}

			div.panel {
			    padding: 0 0px;
			    background-color: white;
			    max-height: 0;
			    overflow: hidden;
			    transition: 0.1s ease-in-out;
			    opacity: 0;
			}

			div.panel.show {
			    opacity: 1;
			    max-height: 1000px;
			}
		</style>

		<style>
			.trend_menu {display:none;}
		</style>

		<style>
			div.scroll {
			    overflow: scroll;
			}
		</style>

    </head>
    <body>
      
      	<nav class="navbar navbar-inverse">
			<div class="container-fluid">
			    <div class="navbar-header">
			      	<a class="navbar-brand" href="/">EPIC RealTime</a>
			    </div>
			    <ul class="nav navbar-nav">
			      	<li class="active"><a href="@routes.Application.index()">Home</a></li>
			      	<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Events <span class="caret"></span></a>
				        <ul class="dropdown-menu">
				          	<li><a href="@routes.Application.getEventForm()">New Event</a></li>
		          			<li><a href="@routes.Application.listEvents()">Event List</a></li>
				        </ul>
			      	</li>
			      	<li><a href="#">Link</a></li>
			      	<li><a href="#">Link</a></li>
			    </ul>
			    <ul class="nav navbar-nav navbar">
			    	<form class="navbar-form navbar-left" role="search" method="get" 
			    	action=@routes.Application.getEvent("id")>
				      <div class="form-group">
				        <input type="text" name="id" class="form-control" placeholder="Enter Event ID">
				      </div>
				      <button type="submit" class="w3-btn w3-round w3-small">Go To Event</button>
				    </form>
			    </ul>
			    <ul class="nav navbar-nav navbar-right">
			      	<li class="dropdown">
		        	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
		       		<ul class="dropdown-menu">
			          <li><a href="#">Action</a></li>
			          <li><a href="#">Another action</a></li>
			          <li><a href="#">Something else here</a></li>
			          <li><a href="#">Separated link</a></li>
			        </ul>
			      	</li>
				</ul>
			</div>
		</nav>
		<!-- http://www.w3schools.com/bootstrap/bootstrap_navbar.asp -->

		<!-- <nav class="navbar navbar-default w3-text-lime w3-black" role="navigation">
		 
		  <div class="collapse navbar-collapse navbar-ex1-collapse">
		    <ul class="nav navbar-nav">
		     
		      <li><a href="@routes.Application.index()">Home</a></li>
		      <li class="dropdown">
		        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Events <b class="caret"></b></a>
		        <ul class="dropdown-menu">
		          <li><a href="@routes.Application.addEvent()">New Event</a></li>
		          <li><a href="@routes.Application.listEvents()">Event List</a></li>
		        </ul>
		      </li>
		    </ul>

		    <form class="navbar-form navbar-left" role="search" method="get" action="">
		      <div class="form-group">
		        <input type="text" name="id" class="form-control" placeholder="Enter Event ID">
		      </div>
		      <button type="submit" class="w3-btn w3-round w3-small w3-hover-khaki">Go To Event</button>
		    </form>

		    <ul class="nav navbar-nav navbar-right">
		      <li><a href="#">Link</a></li>

		      <li class="dropdown">
		        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
		        <ul class="dropdown-menu">
		          <li><a href="#">Action</a></li>
		          <li><a href="#">Another action</a></li>
		          <li><a href="#">Something else here</a></li>
		          <li><a href="#">Separated link</a></li>
		        </ul>
		      </li>
		    </ul>
		  </div>
		</nav> -->
        @content        
    </body>

</html>
